{
  "name": "cs-demo-map",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "pretest:situation:stage4:review": "npm run build:test:dotnet",
    "test:situation:stage4:review": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-review-automatic && node --test tests/situation-review-ui/core.test.mjs",
    "dev": "concurrently -n api,web -c blue,green \"dotnet run --project apps/api/CsDemoMap.Api.csproj --no-restore\" \"npm run dev --workspace @cs-demo-map/web\"",
    "dev:web": "npm run dev --workspace @cs-demo-map/web",
    "dev:api": "dotnet run --project apps/api/CsDemoMap.Api.csproj --no-restore",
    "build": "npm run build --workspace @cs-demo-map/web",
    "test": "npm run test:web && npm run test:api && npm run test:semantics",
    "test:web": "npm run test --workspace @cs-demo-map/web",
    "build:test:dotnet": "dotnet build tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-restore -p:NuGetAudit=false",
    "pretest:api": "npm run build:test:dotnet",
    "test:api": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-win-data-pipeline",
    "pretest:semantics": "npm run build:test:dotnet",
    "test:semantics": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-semantics",
    "pretest:situation:stage3": "npm run build:test:dotnet",
    "test:situation:stage3": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-stage-three-automatic",
    "pretest:situation:stage4:split": "npm run build:test:dotnet",
    "test:situation:stage4:split": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-stage-four-split",
    "pretest:situation:stage4:contracts": "npm run build:test:dotnet",
    "test:situation:stage4:contracts": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-stage-four-contracts",
    "pretest:situation:stage4:eligibility": "npm run build:test:dotnet",
    "test:situation:stage4:eligibility": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-stage-four-eligibility",
    "pretest:situation:stage4:selection": "npm run build:test:dotnet",
    "test:situation:stage4:selection": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-stage-four-selection",
    "pretest:situation:stage4:pilot": "npm run build:test:dotnet",
    "test:situation:stage4:pilot": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-stage-four-pilot",
    "pretest:situation:stage4:review-candidates": "npm run build:test:dotnet",
    "test:situation:stage4:review-candidates": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-situation-review-candidates-automatic",
    "test:situation:stage6:index": "dotnet run --project tests/CsDemoMap.Api.Tests -c Release --no-build -- --verify-situation-stage-six-index",
    "test:situation:stage6:writer": "dotnet run --project tests/CsDemoMap.Api.Tests -c Release --no-build -- --verify-situation-stage-six-writer",
    "test:situation:stage6:validator": "dotnet run --project tests/CsDemoMap.Api.Tests -c Release --no-build -- --verify-situation-stage-six-validator",
    "test:situation:stage6:integration": "dotnet run --project tests/CsDemoMap.Api.Tests -c Release --no-build -- --verify-situation-stage-six-integration",
    "test:situation:stage6": "dotnet run --project tests/CsDemoMap.Api.Tests -c Release --no-build -- --verify-situation-stage-six-automatic",
    "test:audit": "python -m unittest tools.test_audit_win_v4",
    "test:train": "python -m unittest tools.test_train_win_baseline",
    "test:train:v4": "python -m unittest tools.test_train_win_baseline_v4",
    "test:inference": "python -m unittest tools.test_win_inference_service",
    "pretest:inference:dotnet": "npm run build:test:dotnet",
    "test:inference:dotnet": "dotnet run --project tests/CsDemoMap.Api.Tests/CsDemoMap.Api.Tests.csproj -c Release --no-launch-profile --no-build --no-restore -- --verify-win-inference",
    "cli": "dotnet run --project apps/cli/CsDemoMap.Cli.csproj --",
    "typecheck": "npm run typecheck --workspace @cs-demo-map/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
